doctype html
html
  head
    title PedPlus Admin
    = stylesheet_link_tag "admin/admin"
    = javascript_include_tag "admin/admin"
    = csrf_meta_tags
    == yield(:head)
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .alert-danger
          h4 style="text-align: center;" 
            span.label.label-important for S3Sol internal use only 
        .container
          h3
            = link_to "PedPlus Admin", admin_root_path, :class => "brand"
          ul.nav.pull-right
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown"
                == "<strong>#{current_user.first_name} #{current_user.last_name}</strong>"
                | <b class="caret"></b>
              ul.dropdown-menu
                li = link_to "View Your Profile", admin_organization_user_path(current_user.organization, current_user)
                li.divider
                li
                  a href="/"
                    i.icon-th-large
                    |  Dashboard
                li 
                  a href="/users/sign_out"
                    i.icon-off
                    |  Sign Out
    .container
      .section
      - if flash[:success]
        .alert.alert-success.fade.in(data-alert="alert")
          == flash[:success]
      - if flash[:info]
        .alert.alert-info.fade.in(data-alert="alert")
          == flash[:info]
      - if flash[:error]
        .alert.alert-error.fade.in(data-alert="alert")
          == flash[:error]
      - if flash[:warning]
        .alert.fade.in(data-alert="alert")
          == flash[:warning]
      == yield(:body)