doctype html
html
  head
    title PedPlus Admin
    = stylesheet_link_tag "admin/admin"
    = javascript_include_tag "admin/admin"
    = csrf_meta_tags
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .alert-danger
          h4 style="text-align: center;" 
            span.label.label-important for S3Sol internal use only 
        .container
          h3
            = link_to "PedPlus Admin", admin_root_path, :class => "brand"
          ul.nav
            li class={"active" if current_page?(admin_organizations_path)} 
              = link_to "Organizations", admin_organizations_path
            li class={"active" if current_page?(admin_users_path)} 
              = link_to "Users", admin_users_path
            li class={"active" if current_page?(admin_projects_path)} 
              = link_to "Projects", admin_projects_path
          ul.nav.pull-right
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown"
                == "<strong>#{current_user.first_name} #{current_user.last_name}</strong>"
                | <b class="caret"></b>
              ul.dropdown-menu
                li = link_to "Edit Your Profile", admin_user_path(current_user.id)
                li.divider
                li = link_to "Sign Out", "/users/sign_out"
    .container
      .section
      - if flash[:success]
        .alert.alert-success.fade.in(data-alert="alert")
          == flash[:success]
      - if flash[:info]
        .alert.alert-info.fade.in(data-alert="alert")
          == flash[:info]
      - if flash[:error]
        .alert.alert-error.fade.in(data-alert="alert")
          == flash[:error]
      - if flash[:warning]
        .alert.fade.in(data-alert="alert")
          == flash[:warning]
      == yield(:body)