doctype html
html
  head
    title PedPlus Admin
    = stylesheet_link_tag "admin/admin"
    = javascript_include_tag "admin/admin"
    = csrf_meta_tags
  body
    .navbar.navbar-fixed
      .navbar-inner
        .container
          h3
            = link_to "PedPlus Admin", admin_root_path, :class => "brand"
          ul.nav
            li class={"active" if current_page?(admin_organizations_path)} 
              = link_to "Organizations", admin_organizations_path
            li class={"active" if current_page?(admin_users_path)} 
              = link_to "Users", admin_users_path
            li class={"active" if current_page?(admin_projects_path)} 
              = link_to "Projects", admin_projects_path
            li class={"active" if current_page?(admin_subscriptions_path)} 
              = link_to "Subscriptions", admin_subscriptions_path
          ul.nav.pull-right
            li.dropdown
              a.dropdown-toggle(href="#" data-toggle="dropdown") 
                == "<strong>#{current_user.first_name} #{current_user.last_name}</strong>"
                | <b class="caret"></b>
              ul.dropdown-menu
                li = link_to "Edit Your Profile", admin_user_path(current_user.id)
                li.divider
                li = link_to "Sign Out", destroy_user_session_path, :method => :delete
    .container
      .section
      - if flash[:success]
        .alert-message.success.fade.in(data-alert="alert")
          == flash[:success]
          a.close(href="#") x
      - if flash[:info]
        .alert-message.info.fade.in(data-alert="alert")
          == flash[:info]
          a.close(href="#") x
      - if flash[:error]
        .alert-message.error.fade.in(data-alert="alert")
          == flash[:error]
          a.close(href="#") x
      - if flash[:warning]
        .alert-message.warning.fade.in(data-alert="alert")
          == flash[:warning]
          a.close(href="#") x
      == yield(:body)