- content_for :body do
  .row
    .span10
      h1 = @organization.name
    .span2(align="right")
      = link_to "Edit Organization", edit_manage_organization_path(@organization.id), :class => "btn"
  p
    = link_to @organization.url, @organization.url
  p
    = @organization.address
    br
    = @organization.city 
    | , 
    = @organization.state
    | , 
    = @organization.postal_code
    br
    = @organization.country
  p
    ' Time zone:
    = @organization.time_zone
  h3 Subscription
  p
    ' Kind: 
    = @organization.kind_display
    br
    ' Owns PedCount?
    == @organization.owns_pedcount ? '<i class="icon-ok"></i>' : '<i class="icon-remove"></i>'
    br
    ' Owns PedPlus?
    == @organization.owns_pedplus ? '<i class="icon-ok"></i>' : '<i class="icon-remove"></i>'
    br
    ' Subscription active until: 
    strong = @organization.subscription_active_until.strftime "%d %B %Y"
    br
    ' Default max number of gates per project: 
    strong = @organization.default_max_number_of_gates_per_project
    br
    ' Default number of counting days per gate: 
    strong = @organization.default_counting_days_per_gate
    br
    ' Extra counting day credits available:
    strong = @organization.extra_counting_day_credits_available

  = render "/manage/users/table"
  = render "/manage/projects/table"

= render :template => '/manage/layout'