- content_for :body do
  .row-fluid#header-row
    .span12
      - if request.url.include? 'pedplus'
        img(src="/assets/pedplus-icon.png" valign="absmiddle" style="padding-right: 10px;") 
        | PedPlus
      - else
        img(src="/assets/pedcount-icon.png" valign="absmiddle" style="padding-right: 10px;") 
        | PedCount
  .row-fluid
    .span12
      - flash.each do |name, msg| 
        .alert.alert-error = msg
  .row-fluid#sign-in-row
    = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
      fieldset
        legend Forgot your password?
        = devise_error_messages!
        .clearfix
          = f.label :email, "E-mail Address"
          .input = f.email_field :email, :class => 'span4'
        .actions = f.submit "Send me reset password instructions", :class => "btn btn-primary"
    = link_to "Never mind. Return to sign in.", new_session_path(resource_name)

  .row-fluid#footer-row
    p 
      img(src="/assets/s3sol-logo-small.png" alt="S3Sol logo" valign="middle" style="padding-right: 10px;")
      | a tool by <a href="http://www.s3sol.com/" style="color: #990f17;" >Strategic Spatial Solutions, Inc.</a>

= render :template => '/devise/layout'