- content_for :body do
  = simple_form_for([:manage, @organization], :html => { :class => 'form-horizontal' }) do |f|
    h1 = @organization.name
    ul.nav.nav-tabs
      li 
        = link_to "View", manage_root_path
      li.active
        a Edit

    - if f.error_messages
      = f.error_messages :class => "alert alert-error", :header_tag => :strong
    = f.input :name
    = f.input :url, :label => "Web site"
    = f.input :address
    = f.input :city
    = f.input :state
    = f.input :postal_code
    = f.input :country
    = f.input :time_zone

    h2 Subscription
    p Please contact S3Sol to change your subscription.

    h2 Users
    table.table.table-striped
      thead
        tr
          th Name
          th E-mail Address
          th Billing?
          th Manager?
      tbody
        - @organization.users.each do |u|
          = f.fields_for :users, u do |u_fields|
            tr
              td 
                strong = link_to u.full_name, manage_user_path(u.id)
              td = u.email
              td = u_fields.check_box :organization_billing
              td = u_fields.check_box :organization_manager

    .form-actions
      = f.button :submit, "Save Changes", {:class => "btn btn-primary"}

= render :template => '/manage/layout'