.row
  .span10.columns
    h1 Projects
  .span2.columns(align="right")
    = link_to "Create Project", new_admin_organization_project_path, :class => "btn"
table.table.table-striped
  thead
    tr
      th Name
      th Kind
      th Organization
      th Members(s)
  tbody
    - @projects.each do |p|
      tr
        td = link_to p.name, admin_organization_project_path(p.organization, p)
        td = p.kind_display
        td = link_to p.organization.name, admin_organization_path(p.organization)
        td = p.project_members.where(:view => true).collect{|m| m.user.full_name}.to_sentence