- content_for :body do
  = simple_form_for([:admin, @project], :html => { :class => 'form-horizontal' }) do |f|
    h1 = @project.name
    ul.nav.nav-tabs
      li 
        = link_to "View", admin_project_path(@project.id)
      li.active
        a Edit
        
    - if f.error_messages
      = f.error_messages :class => "alert alert-error", :header_tag => :strong
    = f.association :organization, :as => :select
    = f.input :name
    = f.input :kind, :as => :select, :collection => Project.kind_choices

    h2 Users
    table.table.table-striped
      thead
        tr
          th Name
          th E-mail Address
          th View?
          th Count?
          th Map?
          th Plan?
          th Manage?
      tbody
        - @project.organization.users.each do |u|
          = f.fields_for :project_members, ProjectMember.find_or_create_by_user_id_and_project_id(u.id, @project.id) do |pm_fields|
            tr.project-member-row
              td = u.full_name
              td = u.email
              td = pm_fields.check_box :view, { :class => 'view-checkbox'}
              td = pm_fields.check_box :count, { :class => 'count-checkbox'}
              td = pm_fields.check_box :map, { :class => 'map-checkbox'}
              td = pm_fields.check_box :plan, { :class => 'plan-checkbox'}
              td = pm_fields.check_box :manage, { :class => 'manage-checkbox'}

          
    .form-actions
      = f.submit "Save Changes", {:class => "btn btn-primary"}
  h2 Delete Project
  p Deleting this project will also remove all of its associated data, including segments and count sessions.
  .form-horizontal
    .form-actions
       = button_to "Delete Project", admin_project_path(@project.id), :method => :delete, :class => "btn btn-danger", :confirm => "Are you sure you want to delete #{@project.name}?"
      
= render :template => '/admin/layout'