- content_for :body do
  = simple_form_for([:admin, @project], :html => { :class => 'form-horizontal' }) do |f|
    h1 Create Project
        
    - if f.error_messages
      = f.error_messages :class => "alert alert-error", :header_tag => :strong
    = f.association :organization, :as => :select
    = f.input :name
    = f.input :kind, :as => :select, :collection => Project.kind_choices
          
    .form-actions
      = f.submit "Create Project", {:class => "btn btn-primary"}
      
= render :template => '/admin/layout'