- content_for :body do
  = form_for([:admin, @project]) do |f|
    h1 = @project.name

    ul.nav.nav-tabs
      li.active
        a View
      li
        = link_to "Edit", edit_admin_project_path(@project.id)

    p
      ' Organization:
      strong = link_to @project.organization.name, admin_organization_path(@project.organization.id)
    p
      ' Name:
      strong = @project.name
    p
      ' Kind
      strong = @project.kind_display
    p
      ' Max number of gates: 
      strong = @project.max_number_of_gates
    p
      ' Allowed to export:
      == @project.allowed_to_export ? '<i class="icon-ok"></i>' : '<i class="icon-remove"></i>'

    h2 Users
    table.table.table-striped
      thead
        tr
          th Name
          th E-mail Address
          th View?
          th Count?
          th Map?
          th Plan?
          th Manage?
      tbody
        - @project.project_members.each do |pm|
          tr
            td = link_to pm.user.full_name, admin_user_path(pm.user.id)
            td = pm.user.email
            td == pm.view ? "<i class='icon-ok'/>" : ""
            td == pm.count ? "<i class='icon-ok'/>" : ""
            td == pm.map ? "<i class='icon-ok'/>" : ""
            td == pm.plan ? "<i class='icon-ok'/>" : ""
            td == pm.manage ? "<i class='icon-ok'/>" : ""
            
= render :template => '/admin/layout'