- content_for :body do
  = form_for([:admin, @project]) do |f|
    h1 = @project.name

    ul.nav.tabs
      li.active
        a View
      li
        = link_to "Edit", edit_admin_project_path(@project.id)

    p
      ' Organization:
      strong = link_to @project.organization.name, admin_organization_path(@project.organization.id)
    p
      ' Name:
      strong = @project.name
    p
      ' Kind
      strong = @project.kind

    h2 Users
    table.common-table
      thead
        tr
          th Name
          th E-mail Address
          th View?
          th Edit?
          th Manage?
      tbody
        - @project.project_members.each do |pm|
          tr
            td = link_to pm.user.full_name, admin_user_path(pm.user.id)
            td = pm.user.email
            td = pm.view ? 'yes' : 'no'
            td = pm.edit ? 'yes' : 'no'
            td = pm.manage ? 'yes' : 'no'
            
= render :template => '/admin/layout'