h1 Count Sessions
table.table.table-striped.data-table
  thead
    tr
      th Start Time
      th Duration
      th Status
      th Counting User
      th Count Plan
      th Gate
      th Count
  tbody
    - @count_sessions.each do |cs|
      tr
        td = cs.start.in_time_zone(cs.project.organization.time_zone)
        td = pluralize cs.duration_minutes, "minutes"
        td = cs.status
        td = link_to cs.user.full_name, admin_organization_user_path(cs.project.organization, cs.user)
        td = link_to "#{l cs.count_plan.start_date} - #{l cs.count_plan.end_date}", admin_organization_project_count_plan_path(cs.project.organization, cs.project, cs.count_plan)
        td = cs.gate.full_label
        td = link_to pluralize(cs.counts_count, "pedestrians"), admin_organization_project_count_session_path(cs.project.organization, cs.project, cs)
