.row
  .span10
    h1 Organizations
  .span2(align="right")
    = link_to "Create Organization", new_admin_organization_path, :class => "btn"
table.table.table-striped
  thead
    tr
      th Name
      th Kind
      th City, State, Country
      th Software Package
      th Subscription Active Until
  tbody
    - @organizations.each do |o|
      tr
        td 
          strong = link_to o.name, admin_organization_path(o)
        td = o.kind_display
        td = "#{o.city}, #{o.state}, #{o.country}"
        td = o.software_package
        td = o.subscription_active_until.strftime "%d %B %Y"