- content_for :body do
  = simple_form_for([:admin, @organization], :html => { :class => 'form-horizontal' }) do |f|
    h1 = @organization.name
    ul.nav.nav-tabs
      li 
        = link_to "View", admin_organization_path(@organization.id)
      li.active
        a Edit

    - if f.error_messages
      = f.error_messages :class => "alert alert-error", :header_tag => :strong
    = f.input :name
    = f.input :url, :label => "Web site"
    = f.input :address
    = f.input :city
    = f.input :state
    = f.input :postal_code
    = f.input :country
    = f.input :time_zone

    h2 Subscription
    = f.input :kind, :as => :select, :collection => Organization.kind_choices
    = f.input :owns_pedcount, :label => "Owns PedCount"
    = f.input :owns_pedplus, :label => "Owns PedPlus"
    = f.input :allowed_to_export_projects
    = f.input :subscription_active_until
    = f.input :max_number_of_users
    = f.input :max_number_of_projects
    = f.input :default_max_number_of_gates_per_project
    = f.input :default_counting_days_per_gate
    = f.input :extra_counting_day_credits_available

    h2 Users
    table.table.table-striped
      thead
        tr
          th Name
          th E-mail Address
          th Billing?
          th Manager?
      tbody
        - @organization.users.each do |u|
          = f.fields_for :users, u do |u_fields|
            tr
              td 
                strong = link_to u.full_name, admin_user_path(u.id)
              td = u.email
              td = u_fields.check_box :organization_billing
              td = u_fields.check_box :organization_manager

    .form-actions
      = f.button :submit, "Save Changes", {:class => "btn btn-primary"}
  h2 Delete Organization
  p Deleting an organization will remove all of its users, projects, and the contents of those projects.
  .form-horizontal
    .form-actions
      = button_to "Delete Organization", admin_organization_path(@organization.id), :method => :delete, :class => "btn btn-danger", :confirm => "Are you sure you want to delete #{@organization.name}?"

= render :template => '/admin/layout'