- content_for :body do
  = form_for([:admin, @organization]) do |f|
    h1 = @organization.name
    ul.nav.nav-tabs
      li 
        = link_to "View", admin_organization_path(@organization.id)
      li.active
        a Edit

    - if f.error_messages
      = f.error_messages :class => "alert alert-error", :header_tag => :strong
    fieldset
      .clearfix
        = f.label :name
        .input
          = f.text_field :name, :class => 'large'
      .clearfix
        = f.label :url
        .input
          = f.url_field :url, :class => 'large'
      .clearfix
        = f.label :address
        .input
          = f.text_field :address, :class => 'large'
      .clearfix
        = f.label :city
        .input
          = f.text_field :city, :class => 'large'
      .clearfix
        = f.label :state
        .input
          = f.text_field :state, :class => 'large'
      .clearfix
        = f.label :postal_code
        .input
          = f.text_field :postal_code, :class => 'large'
      .clearfix
        = f.label :country
        .input
          = f.country_select(:country, ["United States"])
      .clearfix
        = f.label :time_zone
        .input
          = f.time_zone_select(:time_zone, ActiveSupport::TimeZone.us_zones, :default => "Pacific Time (US & Canada)")

    h2 Subscription
    p
      ' Owns PedCount?
      = f.check_box :owns_pedcount
      br
      ' Owns PedPlus?
      = f.check_box :owns_pedplus
      br
      ' Max number of map segments per project:
      = f.text_field :max_number_of_segments_per_project
      br
      ' Count session credits available: 
      strong TODO: code interface for managing credits

    h2 Users
    table.table.table-striped
      thead
        tr
          th Name
          th E-mail Address
          th Billing?
          th Manager?
      tbody
        - @organization.users.each do |u|
          = f.fields_for :users, u do |u_fields|
            tr
              td 
                strong = link_to u.full_name, admin_user_path(u.id)
              td = u.email
              td = u_fields.check_box :organization_billing
              td = u_fields.check_box :organization_manager

    .row(align="right")
      = f.submit "Save Changes", {:class => "btn btn-primary"}
    
  .well(align="left")
     = button_to "Delete Organization", admin_organization_path(@organization.id), :method => :delete, :class => "btn btn-danger", :confirm => "Are you sure you want to delete #{@organization.name}?"

= render :template => '/admin/layout'