- content_for :body do
  ul.breadcrumb
    li 
      = link_to "Organizations", admin_root_path
      span.divider
        ' /
    li 
      strong = @organization.name
  h1 = @organization.name
  ul.nav.nav-tabs
    li.active 
      a View
    li = link_to "Edit", edit_admin_organization_path(@organization.id)

  p 
    ' Web site: 
    = link_to @organization.url, @organization.url
  p
    = @organization.address
    br
    = "#{@organization.city}, #{@organization.state} #{@organization.postal_code}"
    br
    = @organization.country
  p
    ' Time zone:
    = @organization.time_zone

  h2 Subscription
  p
    ' Kind: 
    strong = @organization.kind_display
    br
    ' Owns PedCount?
    == @organization.owns_pedcount ? '<i class="icon-ok"></i>' : '<i class="icon-remove"></i>'
    br
    ' Owns PedPlus?
    == @organization.owns_pedplus ? '<i class="icon-ok"></i>' : '<i class="icon-remove"></i>'
    br
    ' Allowed to export projects?
    == @organization.allowed_to_export_projects ? '<i class="icon-ok"></i>' : '<i class="icon-remove"></i>'
    br
    ' Subscription active until: 
    strong = @organization.subscription_active_until.strftime "%d %B %Y"
    br
    ' Max number of users: 
    strong = @organization.max_number_of_users
    br
    ' Max number of projects: 
    strong = @organization.max_number_of_projects
    br
    ' Default max number of gates per project: 
    strong = @organization.default_max_number_of_gates_per_project
    br
    ' Default number of counting days per gate:
    strong = @organization.default_counting_days_per_gate
    br
    ' Extra counting day credits available:
    strong = @organization.extra_counting_day_credits_available


  .row
    .span10.columns
      h2 Users
    .span2.columns(align="right")
      = link_to "Create User", new_admin_organization_user_path(@organization), :class => "btn"
  table.table.table-striped
    thead
      tr
        th Name
        th E-mail Address
        th Billing?
        th Manager?
        th Last Sign in
    tbody
      - @organization.users.each do |u|
        tr
          td = link_to u.full_name, admin_organization_user_path(u.organization, u)
          td = u.email
          td == u.organization_billing ? '<i class="icon-ok"></i>' : ''
          td == u.organization_manager ? '<i class="icon-ok"></i>' : ''
          td 
            - if u.last_sign_in_at
              = time_ago_in_words u.last_sign_in_at
              '  ago
            - else
              ' never
       
  .row
    .span10.columns
      h2 Projects
    .span2.columns(align="right")
      = link_to "Create Project", new_admin_organization_project_path(@organization), :class => "btn"
  table.table.table-striped
    thead
      tr
        th Name
        th Kind
        th Created
        th Last Updated
    tbody
      - @organization.projects.each do |p|
        tr
          td = link_to p.name, admin_organization_project_path(p.organization, p)
          td = p.kind_display
          td = p.created_at.strftime "%d %B %Y"
          td 
            = time_ago_in_words p.updated_at
            '  ago

= render :template => '/admin/layout'