- content_for :body do
  h1 = @organization.name
  ul.nav.nav-tabs
    li.active 
      a View
    li = link_to "Edit", edit_admin_organization_path(@organization.id)

  p 
    ' Web site: 
    = link_to @organization.url, @organization.url
  p
    = @organization.address
    br
    = "#{@organization.city}, #{@organization.state} #{@organization.postal_code}"
    br
    = @organization.country
  p
    ' Time zone:
    = @organization.time_zone

  h2 Subscription
  p
    ' Kind: 
    strong = @organization.kind_display
    br
    ' Owns PedCount?
    == @organization.owns_pedcount ? '<i class="icon-ok"></i>' : '<i class="icon-remove"></i>'
    br
    ' Owns PedPlus?
    == @organization.owns_pedplus ? '<i class="icon-ok"></i>' : '<i class="icon-remove"></i>'
    br
    ' Max number of users: 
    strong = @organization.max_number_of_users
    br
    ' Max number of projects: 
    strong = @organization.max_number_of_projects
    br
    ' Default max number of counting locations per project: 
    strong = @organization.default_max_number_of_counting_locations_per_project
    br
    ' Default number of counting day credits per user: 
    strong = @organization.default_number_of_counting_day_credits_per_user
    br
    ' Subscription active until: 
    strong = @organization.subscription_active_until.strftime "%d %B %Y"


  h2 Users
  table.table.table-striped
    thead
      tr
        th Name
        th E-mail Address
        th Billing?
        th Manager?
    tbody
      - @organization.users.each do |u|
        tr
          td = link_to u.full_name, admin_user_path(u.id)
          td = u.email
          td == u.organization_billing ? '<i class="icon-ok"></i>' : ''
          td == u.organization_manager ? '<i class="icon-ok"></i>' : ''
       
  h2 Projects
  table.table.table-striped
    thead
      tr
        th Name
        th Kind
        th Created
    tbody
      - @organization.projects.each do |p|
        tr
          td = link_to p.name, admin_project_path(p.id)
          td = p.kind_display
          td = p.created_at

= render :template => '/admin/layout'