- content_for :body do
  h1 = @organization.name
  ul.nav.tabs
    li.active 
      a View
    li = link_to "Edit", edit_admin_organization_path(@organization.id)

  p = link_to @organization.url, @organization.url
  p
    = @organization.address
    br
    = "#{@organization.city}, #{@organization.state} #{@organization.postal_code}"
    br
    = @organization.country

  h2 Subscription
  table.common-table
    thead
      tr
        th Name
        th Uses Ped
        th Uses Sign
        th Max Users
        th Max Projects
    tbody
      tr
        td = link_to @organization.subscription.name, admin_subscription_path(@organization.subscription.id)
        td = @organization.subscription.uses_ped ? 'yes' : 'no'
        td = @organization.subscription.uses_sign ? 'yes' : 'no'
        td = @organization.subscription.max_users
        td = @organization.subscription.max_projects

  h2 Users
  table.common-table
    thead
      tr
        th Name
        th E-mail Address
        th Billing?
        th Manager?
    tbody
      - @organization.users.each do |u|
        tr
          td = link_to u.full_name, admin_user_path(u.id)
          td = u.email
          td = u.organization_billing ? 'yes' : 'no'
          td = u.organization_manager ? 'yes' : 'no'
       
  h2 Projects
  table.common-table
    thead
      tr
        th Name
        th Kind
        th Created
    tbody
      - @organization.projects.each do |p|
        tr
          td = link_to p.name, admin_project_path(p.id)
          td = p.kind
          td = p.created_at

= render :template => '/admin/layout'