- content_for :title do
  = current_user.organization.software_package

- content_for :head do
  = javascript_include_tag "app/libraries", "app/app"
  / = javascript_include_tag "http://#{Rails.configuration.juggernaut_host}:#{Rails.configuration.juggernaut_port}/application.js"
  = stylesheet_link_tag    "app/app"
  script
    | function injectProjects() {
    == "masterRouter.projects.reset(#{@projects.to_json(:methods => [:permissions_for_current_user])})"
    | }

- content_for :body do
  .container-fluid
    #top-bar
    #map-area
    #spinner

= render :template => '/app/layout'