- content_for :head do
  = javascript_include_tag  "jquery", "app/dashboard"
  = stylesheet_link_tag     "app/dashboard"

- content_for :title do
  = current_user.organization.software_package

- content_for :body do
  .container
    .row#header-row
      .span12
        img(src="/assets/pedplus-icon.png" valign="absmiddle" style="padding-right: 10px;") 
        = current_user.organization.software_package
    .row#user-row
      .span8.offset2
        p 
          | Welcome 
          strong = current_user.full_name
          |. 
          a(href="/users/sign_out") Sign out
    .row
      .span8.offset2
        ul.thumbnails
          li.span4
            a.thumbnail.dashboard-button#desktop-button(href="/app")
              h3 Desktop + Tablet Application
          li.span4
            a.thumbnail.dashboard-button#smartphone-button(href="/smartphone")
              h3 Smartphone Applications
          - if current_user.organization_manager
            li.span4
              a.thumbnail.dashboard-button#manage-button(href="/manage")
                h3 Management
            li.span4
              a.thumbnail.dashboard-button#help-button(href="/help")
                h3 Help + Documentation
          - else
            li.span8
              a.thumbnail.dashboard-button#help-button(href="/help")
                h3 Help + Documentation
    .row#footer-row
      p 
        img(src="/assets/s3sol-logo-small.png" alt="S3Sol logo" valign="middle" style="padding-right: 10px;")
        | a tool by <a href="http://www.s3sol.com/" style="color: #990f17;" >Strategic Spatial Solutions, Inc.</a>


= render :template => '/app/layout'