doctype html
html
head
  title = content_for?(:title) ? yield(:title) : "PedCount"
  = csrf_meta_tags
  meta(name="apple-mobile-web-app-capable" content="yes")
  meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
  link(rel="apple-touch-icon" sizes="72x72" href="/touch-icon-ipad.png")
  == yield(:head)
body
  == yield(:body)