- content_for :head do
  = javascript_include_tag  "jquery", "app/dashboard"
  = stylesheet_link_tag     "app/dashboard"

- content_for :body do
  .container
    .row#header-row
      .span12
        img(src="/assets/pedplus-icon.png" valign="absmiddle" style="padding-right: 10px;") 
        = current_user.organization.software_package
    .row#user-row
      .span8.offset2
        p 
          | Welcome 
          strong = current_user.full_name
          |. 
          a(href="/users/sign_out") Sign out
    .row
      .span8.offset2
        p TODO: iOS
    .row#footer-row
      p 
        img(src="/assets/s3sol-logo-small.png" alt="S3Sol logo" valign="middle" style="padding-right: 10px;")
        | a tool by <a href="http://www.s3sol.com/" style="color: #990f17;" >Strategic Spatial Solutions, Inc.</a>


= render :template => '/app/layout'