= javascript_include_tag "polymaps", "d3", "d3.geo", "app/app"
= stylesheet_link_tag    "app"

#container
  #side-bar
    #side-top
      | PedPlus icon
    #accordion
      h2
        a(href="#user") User Name
      #user-tab
        a.button#account-settings-button(href="#") Account Settings
        a.button#sign-out-button(href="#") Sign Out
      h2
        a#project-tab-link(href="#") Project
      #project-tab
        p select project
        p switch project
        p rename project
      h2
        a(href="#") Map
      #map-tab
        label
          | Map Editing
          #editing-mode
            input#editing-mode-off(type="radio" name="editing-mode" value="off")
            label(for="editing-mode-off") Off
            input#editing-mode-on(type="radio" name="editing-mode" value="on")
            label(for="editing-mode-on") On
      h2
        a(href="#") Measure
      #measure-tab
        p measure stuff
      h2
        a(href="#") Modify
      #modify-tab
        p modify stuff
  #main-area
    #map-area
    #bottom-bar
      p bottom bar stuff