- content_for :head do
  script
    | function injectProjects() {
    == "masterRouter.projects.reset(#{@projects.to_json(:methods => [:permissions_for_current_user])});"
    | }
    | function injectUsers() {
    == "masterRouter.users.reset(#{@users.to_json(:methods => [:is_current_user])});"
    | }

- content_for :body do
  ///
  / OPEN PROJECT
  ///
  #open-project(data-role="page")
    div(data-role="header")
      h1 Open a Project

    div(data-role="content")
      ul(data-role="listview")
        - @projects.each do |p|
          li
            a href="#show-count-schedule?projectId=#{p.id}" #{p.name}
            
    .ui-bar(data-role="footer" data-id="footer" data-position="fixed")
      h1(style="float: left;") = current_user.full_name
      a(href="/users/sign_out" data-role="button" data-ajax="false" style="float: right; margin-right:27px;") Sign Out 
  
  ///
  / SHOW COUNT SCHEDULE
  ///
  #show-count-schedule data-role="page"
    div data-role="header" data-position="fixed"
      h1 data-bind="text name"
       / will be filled with text by backbone-databind
      #schedule-bar.ui-bar.ui-bar-b align="center" 
        fieldset data-role="controlgroup" data-type="horizontal"
          select#measure-count-day-select
          select#measure-count-user-select

    .content data-role="content"
      #counting-schedule-listview data-role="listview"

    .ui-bar(data-role="footer" data-id="footer" data-position="fixed")
      a href="#open-project" data-role="button" data-icon="grid" Switch Project
  
  ///
  / START COUNT
  ///
  #start-count data-role="page"
    div data-role="header"
      h1
        ' Do you want to start counting at Gate 
        span.header-gate-label-span X
        |?
    .ui-bar.ui-bar-c align="center"
      div data-role="controlgroup" data-type="horizontal"
        a data-role="button" data-rel="back" Cancel
        a#start-count-yes-button data-theme="b" data-role="button" Yes

    .content data-role="content"
      #map-area

  ///
  / ENTER COUNT
  ///
  #enter-count data-role="page"
    div data-role="header"
      h1 
        ' Counting at Gate
        span.header-gate-label-span X
    .content data-role="content"
      fieldset.ui-grid-a
        .ui-block-a
          a#count-minus-one-button data-role="button" data-theme="r" style="height: 50px;" -1
          #counter
            span#counter-number 0
            h1 people
        .ui-block-b
          a#count-plus-one-button data-role="button" data-theme="b" style="height: 50px;" +1
          a#count-plus-five-button data-role="button" data-theme="b" style="height: 50px;" +5
      #timer
        #minutes XX minutes
        #seconds XX seconds
        #remaining remaining
    .ui-bar(data-role="footer" data-id="footer" data-position="fixed")
      a#cancel-counting-button data-role="button" data-icon="delete" Cancel Counting

  ///
  / VERIFY COUNT
  ///
  #validate-count data-role="dialog"
    div data-role="header"
      h1 Validate Count
    div data-role="content"
      h3
        ' Do you want to save your count of 
        span#number-counted X
        '  pedestrians?
      a#delete-count-session-button data-role="button" data-theme="r" data-icon="delete" Delete
      / TODO: make the edit button work
      / a#edit-count-session-button data-role="button" data-theme="c" Edit
      a#save-count-session-button data-role="button" data-theme="b" data-icon="check" Save


= render :template => '/smartphone/layout'