doctype 5
html
  head
    title PedPlus
    = javascript_include_tag "smartphone/libraries", "smartphone/smartphone", "smartphone/libraries-jqm"
    = stylesheet_link_tag "smartphone/smartphone"
    = csrf_meta_tags
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    link(rel="apple-touch-icon" sizes="72x72" href="/assets/pedcount-icon-ipad-72.png")
    link(rel="apple-touch-icon" sizes="144x144" href="/assets/pedcount-icon-ipad-144.png")
    == yield(:head)
  body
    == yield(:body)