- content_for :body do
  = form_for([:manage, @project]) do |f|
    h1 Create Project
        
    - if f.error_messages
      = f.error_messages :class => "alert alert-error", :header_tag => :strong
    fieldset
      .clearfix
        = f.label :name
        .input
          = f.text_field :name
      .clearfix
        = f.label :kind
        .input
          / because we only want to show pedcount for now
          = f.select :kind, Project.kind_choices.delete_if { |k| k[1] == 'pedplus' }

    .row(align="right")
      = f.submit "Create Project", {:class => "btn btn-primary"}
= render :template => '/manage/layout'