- content_for :body do
  = simple_form_for([:manage, @project], :html => { :class => 'form-horizontal' }) do |f|
    h1 Create Project
        
    - if f.error_messages
      = f.error_messages :class => "alert alert-error", :header_tag => :strong
    = f.input :name
    / we only want to show pedcount for now
    = f.input :kind, :as => :select, :collection => current_user.organization.software_packages
          
    .form-actions
      = f.submit "Create Project", {:class => "btn btn-primary"}
      
= render :template => '/manage/layout'