doctype html
html
  head
    title PedCount + PedPlus
    = stylesheet_link_tag "sign_in"
    = csrf_meta_tags
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
  body
    .container-fluid
      == yield(:body)