- content_for :body do
  = form_for([:manage, @user]) do |f|
    h1 = @user.full_name

    ul.nav.nav-tabs
      li
        = link_to "View", manage_user_path(@user.id)
      li.active
        a Edit
        
    - if f.error_messages
      = f.error_messages :class => "alert alert-error", :header_tag => :strong
    fieldset
      .clearfix
        = f.label :email
        .input
          = f.text_field :email, :class => "large"
      .clearfix
        = f.label :phone_number
        .input
          = f.telephone_field :phone_number, :class => "large"

      .clearfix
        h5 
          ' Billing?
          = f.check_box :organization_billing
      .clearfix
        h5 
          ' Manager?
          = f.check_box :organization_manager

      .row(align="right")
        = f.submit "Save Changes", {:class => "btn btn-primary"}
            
  = form_for [:manage, @user], :html => {:class => 'form-inline'} do |f|
    = f.label :password
    = f.password_field :password, :class => "input-medium"
    = f.label :password_confirmation, "Confirmation"
    = f.password_field :password_confirmation, :class => "input-medium"
    = f.submit "Change Password", {:class => "btn btn-primary"}
                  
  .well(align="left")
    = button_to "Delete User", manage_user_path(@user.id), :method => :delete, :class => "btn btn-danger", :confirm => "Are you sure you want to delete #{@user.full_name}?"
= render :template => '/manage/layout'