- content_for :body do
  = simple_form_for([:manage, @user], :html => { :class => 'form-horizontal' }) do |f|
    h1 = @user.full_name
    ul.nav.nav-tabs
      li
        = link_to "View", manage_user_path(@user.id)
      li.active
        a Edit
        
    - if f.error_messages
      = f.error_messages :class => "alert alert-error", :header_tag => :strong
    = f.input :first_name
    = f.input :last_name
    = f.input :email
    = f.input :phone_number
    legend Permissions
    = f.input :organization_billing, :label => "Has billing permission for organization?"
    = f.input :organization_manager, :label => "Has manager permission for organization?"
    legend Resources
    p To add counting day credits for this user, please contact S3Sol.
          
    .form-actions
      = f.submit "Save Changes", {:class => "btn btn-primary"}

  h2 Change Password
  = simple_form_for([:manage, @user], :html => {:class => 'form-horizontal'}) do |f|
    = f.input :password
    = f.input :password_confirmation
    .form-actions
      = f.submit "Change Password", {:class => "btn btn-primary"}

  h2 Delete User
  p Deleting this user will permanently remove all associated records, including count sessions.
  .form-horizontal
    .form-actions
      = button_to "Delete User", manage_user_path(@user.id), :method => :delete, :class => "btn btn-danger", :confirm => "Are you sure you want to delete #{@user.full_name}?"
      
= render :template => '/manage/layout'