- content_for :body do
  = form_for([:manage, @user]) do |f|
    h1 Create User
        
    - if f.error_messages
      = f.error_messages :class => "alert alert-error", :header_tag => :strong
    fieldset
      .clearfix
        = f.label :first_name
        .input
          = f.text_field :first_name
      .clearfix
        = f.label :last_name
        .input
          = f.text_field :last_name
      .clearfix
        = f.label :email
        .input
          = f.text_field :email
      .clearfix
        = f.label :password
        .input
          = f.password_field :password
      .clearfix
        = f.label :password_confirmation
        .input
          = f.password_field :password_confirmation
      .clearfix
        = f.label :phone_number
        .input
          = f.telephone_field :phone_number
      h4 Permissions
      .clearfix
        h5 
          ' Billing?
          = f.check_box :organization_billing
      .clearfix
        h5 
          ' Manager?
          = f.check_box :organization_manager
          
    .row(align="right")
      = f.submit "Create User", {:class => "btn btn-primary"}
      
= render :template => '/manage/layout'