- content_for :body do
  = simple_form_for([:admin, @user], :html => { :class => 'form-horizontal' }) do |f|
    h1 Create User
        
    - if f.error_messages
      = f.error_messages :class => "alert alert-error", :header_tag => :strong
    = f.association :organization, :as => :select
    = f.input :first_name
    = f.input :last_name
    = f.input :email
    = f.input :phone_number
    = f.input :password
    = f.input :password_confirmation
    legend Permissions
    = f.input :s3sol_admin, :label => "Is an S3Sol admin?"
    = f.input :organization_billing, :label => "Has billing permission for organization?"
    = f.input :organization_manager, :label => "Has manager permission for organization?"
          
    .form-actions
      = f.submit "Create User", {:class => "btn btn-primary"}
      
= render :template => '/admin/layout'