- content_for :body do
  h1 = @user.full_name
  ul.nav.nav-tabs
    li.active 
      a View
    li = link_to "Edit", edit_admin_user_path(@user.id)
  p
    ' E-mail address:
    strong  = @user.email
  p
    ' Phone number:
    strong = @user.phone_number unless @user.phone_number.nil?
  p
    ' Is an S3Sol administrator?
    strong == @user.s3sol_admin ? '<span class="label label-important">yes</span>' : '<span class="label">no</span>'

  .row
    .span4.columns
      h2 = link_to @user.organization.name, admin_organization_path(@user.organization.id)
    .span3.offset5.columns(align="right")
      h6 Permissions
    .span2.columns(align="center")
      h5 
        ' Billing?
        = @user.organization_billing ? 'yes' : 'no'
    .span2.columns(align="center")
      h5 
        ' Manager?
        = @user.organization_manager ? 'yes' : 'no'
      
  table.table.table-striped
    thead
      tr
        th Project
        th Kind
        th View?
        th Count?
        th Plan?
        th Map?
        th Manage?
    tbody
      - @user.organization.projects.each do |p|
        tr
          td = p.name
          td = p.kind
          td == ProjectMember.find_or_create_by_user_id_and_project_id(@user.id, p.id).view ? "<i class='icon-ok'/>" : ""
          td == ProjectMember.find_or_create_by_user_id_and_project_id(@user.id, p.id).count ? "<i class='icon-ok'/>" : ""
          td == ProjectMember.find_or_create_by_user_id_and_project_id(@user.id, p.id).plan ? "<i class='icon-ok'/>" : ""
          td == ProjectMember.find_or_create_by_user_id_and_project_id(@user.id, p.id).map ? "<i class='icon-ok'/>" : ""
          td == ProjectMember.find_or_create_by_user_id_and_project_id(@user.id, p.id).manage ? "<i class='icon-ok'/>" : ""

= render :template => '/admin/layout'