- content_for :body do
  h1 = @user.full_name
  ul.tabs
    li.active 
      a View
    li = link_to "Edit", edit_admin_user_path(@user.id)
  p
    ' E-mail address:
    strong  = @user.email
  p
    ' Phone number:
    strong = @user.phone_number unless @user.phone_number.nil?
  p
    ' Is an OrgUP administrator?
    strong = @user.orgup_admin ? 'yes' : 'no'
  p
    ' Has access to OrgUP API?
    strong = @user.orgup_api ? 'yes' : 'no' 

  .row
    .span4.columns
      h2 = link_to @user.organization.name, admin_organization_path(@user.organization.id)
    .span3.offset5.columns(align="right")
      h6 Permissions
    .span2.columns(align="center")
      h5 
        ' Billing?
        = @user.organization_billing ? 'yes' : 'no'
    .span2.columns(align="center")
      h5 
        ' Manager?
        = @user.organization_manager ? 'yes' : 'no'
      
  table.common-table
    thead
      tr
        th Project
        th Kind
        th View?
        th Edit?
        th Manage?
    tbody
      - @user.organization.projects.each do |p|
        tr
          td = p.name
          td = p.kind
          td = ProjectMember.find_or_create_by_user_id_and_project_id(@user.id, p.id).view ? 'yes' : 'no'
          td = ProjectMember.find_or_create_by_user_id_and_project_id(@user.id, p.id).edit ? 'yes' : 'no'
          td = ProjectMember.find_or_create_by_user_id_and_project_id(@user.id, p.id).manage ? 'yes' : 'no'

= render :template => '/admin/layout'