- content_for :body do
  ul.breadcrumb
    li 
      = link_to "Organizations", admin_root_path
      span.divider
        ' /
    li 
      = link_to @user.organization.name, admin_organization_path(@user.organization)
      span.divider
        ' /
    li
      strong = @user.full_name
  h1 = @user.full_name
  ul.nav.nav-tabs
    li.active 
      a View
    li = link_to "Edit", edit_admin_organization_user_path(@user.organization, @user)
  p
    ' Organization: 
    strong = link_to @user.organization.name, admin_organization_path(@user.organization.id)
  p
    ' E-mail address:
    strong  = @user.email
  p
    ' Phone number:
    strong = @user.phone_number unless @user.phone_number.nil?

  h2 Permissions
  p
    ' Is an S3Sol administrator?
    strong == @user.s3sol_admin ? '<span class="label label-important">yes</span>' : '<span class="label">no</span>'
  p
    ' Has billing permission for organization?
    == @user.organization_billing ? '<i class="icon-ok"></i>' : '<i class="icon-remove"></i>'
  p
    ' Has manager permission for organization?
    == @user.organization_manager ? '<i class="icon-ok"></i>' : '<i class="icon-remove"></i>'

  h2 Projects
  - if @user.organization.projects.length > 0
    table.table.table-striped
      thead
        tr
          th Project
          th Kind
          th View?
          th Count?
          th Map?
          th Plan?
          th Manage?
      tbody
        - @user.organization.projects.each do |p|
          tr
            td = link_to p.name, admin_organization_project_path(p.organization, p)
            td = p.kind_display
            td == ProjectMember.find_or_create_by_user_id_and_project_id(@user.id, p.id).view ? "<i class='icon-ok'/>" : ""
            td == ProjectMember.find_or_create_by_user_id_and_project_id(@user.id, p.id).count ? "<i class='icon-ok'/>" : ""
            td == ProjectMember.find_or_create_by_user_id_and_project_id(@user.id, p.id).map ? "<i class='icon-ok'/>" : ""
            td == ProjectMember.find_or_create_by_user_id_and_project_id(@user.id, p.id).plan ? "<i class='icon-ok'/>" : ""
            td == ProjectMember.find_or_create_by_user_id_and_project_id(@user.id, p.id).manage ? "<i class='icon-ok'/>" : ""
  - else
    p No projects.
  h2 Activity
  p
    ' Sign in count:
    strong = pluralize @user.sign_in_count, 'times'
  p
    ' Last sign in:
    - if @user.last_sign_in_at
      strong 
        = time_ago_in_words @user.last_sign_in_at
        '  ago
    - else
      strong never
= render :template => '/admin/layout'