- content_for :body do
  = render "/admin/organizations/table"
  = render "/admin/users/table"
  = render "/admin/projects/table"
  = render "/admin/subscriptions/table"

= render :template => '/admin/layout'