.row
  .span10.columns
    h1 Subscriptions
  .span2.columns(align="right")
    = link_to "Create Subscription", new_admin_subscription_path, :class => "btn"
table.common-table
  thead
    tr
      th Name
      th Uses Ped
      th Uses Sign
      th Max Users
      th Max Projects
  tbody
    - @subscriptions.each do |s|
      tr
        td = link_to s.name, admin_subscription_path(s.id)
        td = s.uses_ped ? 'yes' : 'no'
        td = s.uses_sign ? 'yes' : 'no'
        td = s.max_users
        td = s.max_projects