- content_for :body do
  = form_for([:admin, @subscription]) do |f|
    .row
      .span10.columns
        h1 = @subscription.name
      .span2.columns(align="right")
        = f.submit "Save Changes", {:class => "btn btn-primary"}
    ul.nav.tabs
      li 
        = link_to "View", admin_subscription_path(@subscription.id)
      li.active
        a Edit
        
    - if f.error_messages
      = f.error_messages :class => "alert-message block-message error", :header_tag => :strong
    fieldset
      .clearfix
        = f.label :name
        .input
          = f.text_field :name
      .clearfix
        = f.label :uses_ped
        .input
          = f.check_box :uses_ped
      .clearfix
        = f.label :uses_sign
        .input
          = f.check_box :uses_sign
      .clearfix
        = f.label :max_users
        .input
          = f.text_field :max_users
      .clearfix
        = f.label :max_projects
        .input
          = f.text_field :max_projects

  .well(align="left")
     = button_to "Delete Subscription", admin_subscription_path(@subscription.id), :method => :delete, :class => "btn btn-danger", :confirm => "Are you sure you want to delete #{@subscription.name}?"
= render :template => '/admin/layout'