- content_for :body do
  h1 = @subscription.name
  ul.nav.tabs
    li.active
      a View
    li
      = link_to "Edit", edit_admin_subscription_path(@subscription.id)
      
  p
    ' Uses ped:
    strong = @subscription.uses_ped ? "yes" : "no"
    br
    ' Uses sign:
    strong = @subscription.uses_sign ? "yes" : "no"
    br
    ' Max users
    strong = @subscription.max_users
    br
    ' Max projects
    strong = @subscription.max_projects
    
  h2 Organizations with this Subscription
  table.common-table
    thead
      tr
        th Name
        th City, State, Country
    tbody
      - @subscription.organizations.each do |o|
        tr
          td = link_to o.name, admin_organization_path(o.id)
          td = "#{o.city}, #{o.state}, #{o.country}"

= render :template => '/admin/layout'